import java.util.Random;

public class Deck extends Pile{
	
	private Random rand = new Random();
	
	public Deck() {
		super(52);
		populateDeck();
	}
	
	public void draw(Hand h) {
		int r = rand.nextInt(cards.size());
		Card c = cards.get(r);
		h.addCard(c);
		cards.remove(c);
	}
	
	public void shuffle() {
		populateDeck();
	}
	
	private void populateDeck() {
		String[] suits = {"s","c","h","d"};
		String[] types = {"2","3","4","5","6","7","8","9","10","J","Q","K","A"};
		int[] values = {2,3,4,5,6,7,8,9,10,10,10,10,1};
		
		cards.clear(); //empties the arraylist
		
		//picking a suit
		for(int s = 0; s < suits.length; s++) {
			//pick a card type
			for (int t = 0; t < types.length; t++) {
				String name = types[t]+suits[s];
				Card c = new Card(name,values[t]);
				cards.add(c);
			}
		}
		
	}
	
}
